# real-state-broker-agent-management

./: .gitignore  README.md  backend.slnx
backend/: .gitignore  AppDbContext.cs  Program.cs  appsettings.json  backend.csproj  readme.md
backend/Migrations/: 20260325121637_InitialCreate.Designer.cs  20260325121637_InitialCreate.cs  20260325192934_InitialCreate.Designer.cs  20260325192934_InitialCreate.cs  20260326093633_InitialCreate.Designer.cs  20260326093633_InitialCreate.cs  20260326095342_AddAgencySettings.Designer.cs  20260326095342_AddAgencySettings.cs  20260328114150_AddPropertyChatAndPrediction.Designer.cs  20260328114150_AddPropertyChatAndPrediction.cs  20260328190000_AddLeadHistory.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/feature/blog/controller/: BlogEndpoints.cs
backend/feature/blog/schema/: BlogPost.cs
backend/feature/blog/service/: BlogService.cs
backend/feature/contact/controller/: ContactRequestEndpoints.cs
backend/feature/contact/schema/: ContactRequest.cs
backend/feature/contact/service/: ContactRequestService.cs
backend/feature/file-upload/: FileUploadController.cs  FileUploadService.cs
backend/user/: AgentRouteAccessService.cs  AgentRoutePermissions.cs  User.cs  UserRole.cs  UserService.cs
backend/user/Dto/: AuthDto.cs  UserListDto.cs
backend/user/Endpoints/: CreateAgentEndpoint.cs  DeleteAgentEndpoint.cs  GetAgentsEndpoint.cs  GetMeEndpoint.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  UpdateAgentEndpoint.cs  UpdateAgentPermissionsEndpoint.cs
frontend/: proxy.ts  (+3 more)
(+285 files in other folders)
